.footer {
    width: 100%;
    min-height: 200px;
    background: $dark-background;
}

.content {
    display: flex;
    flex-flow: row wrap;
    gap: 40px;
    align-items: center;
    justify-content: center;
    max-width: $tablet-width;
    padding: 100px 0;
    margin: 0 auto;

    @include mobile(flex-direction, column);
}

.info {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;

    @include mobile(flex-direction, column);
}

.logo {
    margin-bottom: 10px;
    cursor: pointer;
    fill: $link-color;
    transition: fill 0.2s;

    &:hover {
        fill: $primary-color;
    }
}

.company {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.description {
    @include text;

    text-align: center;
}

.contacts {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    text-align: center;
    list-style-type: none;

    @include mobile(width, 100%);
    @include mobile(align-items, center);
}

.linkList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    align-content: center;
    justify-items: center;
    width: 100%;
    list-style-type: none;
}

.listItem {
    width: fit-content;
}

.link {
    text-align: left;
    text-decoration: unset;

    @include text($link-color);
    @include hover-underline;
}

.about {
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;
    justify-content: center;

    @include mobile(flex-direction, column);
}

.copyright {
    @include text;

    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
